<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project KayakApp with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Selenium/Workspace/KayakApp/KayakApp.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.newt.perfecto.selenium.testcases.FlightTestCase"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-codec-1.10.jar commons-io-2.4.jar commons-lang3-3.4.jar dom4j-1.6.1.jar gson-2.3.1.jar guava-18.0.jar http-client-4.16.0.10.jar httpclient-4.4.1.jar httpcore-4.4.1.jar java-client-3.1.0.jar jaxen-1.1.6.jar jcl-over-slf4j-1.7.12.jar json-20141113.jar logback-classic-1.1.3.jar logback-core-1.1.3.jar pm-webdriver-4.16.0.10.jar selenium-api-2.47.1.jar selenium-remote-driver-2.47.1.jar selenium-support-2.47.1.jar slf4j-api-1.7.12.jar extentreports-java-2.0.jar guice-3.0.jar jcommander-1.27.jar jxl-2.6.12.jar log4j-1.2.17.jar reportng-1.1.4.jar selenium-java-2.46.0.jar testng.jar velocity-dep-1.5.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="commons-codec-1.10.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="commons-io-2.4.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="commons-lang3-3.4.jar"/>
            <fileset dir="C:/Software Downloads/eclipse-jee-luna-R-win32/eclipse/plugins/com.perfectomobile.eclipse_4.16.0.002/lib/doc"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="dom4j-1.6.1.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="gson-2.3.1.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="guava-18.0.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="http-client-4.16.0.10.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="httpclient-4.4.1.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="httpcore-4.4.1.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="java-client-3.1.0.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="jaxen-1.1.6.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="jcl-over-slf4j-1.7.12.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="json-20141113.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="logback-classic-1.1.3.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="logback-core-1.1.3.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="pm-webdriver-4.16.0.10.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="selenium-api-2.47.1.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="selenium-remote-driver-2.47.1.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="selenium-support-2.47.1.jar"/>
            <zipfileset dir="C:\Software Downloads\eclipse-jee-luna-R-win32\eclipse\plugins\com.perfectomobile.eclipse_4.16.0.002\lib" includes="slf4j-api-1.7.12.jar"/>
            <fileset dir="C:/Selenium/Workspace/KayakApp/bin"/>
            <zipfileset dir="C:\Selenium\Workspace\KayakApp\lib" includes="extentreports-java-2.0.jar"/>
            <zipfileset dir="C:\Selenium\Workspace\KayakApp\lib" includes="guice-3.0.jar"/>
            <zipfileset dir="C:\Selenium\Workspace\KayakApp\lib" includes="jcommander-1.27.jar"/>
            <zipfileset dir="C:\Selenium\Workspace\KayakApp\lib" includes="jxl-2.6.12.jar"/>
            <zipfileset dir="C:\Selenium\Workspace\KayakApp\lib" includes="log4j-1.2.17.jar"/>
            <zipfileset dir="C:\Selenium\Workspace\KayakApp\lib" includes="reportng-1.1.4.jar"/>
            <zipfileset dir="C:\Selenium\Workspace\KayakApp\lib" includes="selenium-java-2.46.0.jar"/>
            <zipfileset dir="C:\Selenium\Workspace\KayakApp\lib" includes="testng.jar"/>
            <zipfileset dir="C:\Selenium\Workspace\KayakApp\lib" includes="velocity-dep-1.5.jar"/>
        </jar>
    </target>
</project>
